[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 3d7ded3..595fa0f 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,35 +1,9 @@[m
[31m-import { useState } from 'react'[m
[31m-import reactLogo from './assets/react.svg'[m
[31m-import viteLogo from '/vite.svg'[m
[31m-import './App.css'[m
[31m-[m
[31m-function App() {[m
[31m-  const [count, setCount] = useState(0)[m
[32m+[m[32mimport React from 'react'[m
 [m
[32m+[m[32mexport default function App() {[m
   return ([m
[31m-    <>[m
[31m-      <div>[m
[31m-        <a href="https://vite.dev" target="_blank">[m
[31m-          <img src={viteLogo} className="logo" alt="Vite logo" />[m
[31m-        </a>[m
[31m-        <a href="https://react.dev" target="_blank">[m
[31m-          <img src={reactLogo} className="logo react" alt="React logo" />[m
[31m-        </a>[m
[31m-      </div>[m
[31m-      <h1>Vite + React</h1>[m
[31m-      <div className="card">[m
[31m-        <button onClick={() => setCount((count) => count + 1)}>[m
[31m-          count is {count}[m
[31m-        </button>[m
[31m-        <p>[m
[31m-          Edit <code>src/App.tsx</code> and save to test HMR[m
[31m-        </p>[m
[31m-      </div>[m
[31m-      <p className="read-the-docs">[m
[31m-        Click on the Vite and React logos to learn more[m
[31m-      </p>[m
[31m-    </>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      Yangi[m
[32m+[m[32m    </div>[m
   )[m
 }[m
[31m-[m
[31m-export default App[m
